<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">

    
    <title> <span>Magdalena</span> Te Ayuda</title>
</head>
<body>
    
    <div class="Contenedor">
        

        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Testimonios.html">Testimonios</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <h1><span>Magdalena</span> Te Ayuda</h1>
        </header> 
    </div>

    <main>
        <section>
            <h2>¿Problemas de pareja?</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita libero, impedit saepe consequuntur illo pariatur? Sunt excepturi iure saepe provident repudiandae, dolorum, cupiditate neque ex quod alias deleniti, dolore labore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit qui id omnis ullam ut dignissimos odio, dolore reprehenderit harum cum illo molestiae nesciunt inventore voluptate obcaecati alias corrupti ipsam eos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cumque nostrum, cupiditate ipsa odio fuga ipsum, delectus illum nulla a accusamus provident expedita quasi cum dolor voluptatibus suscipit eius dignissimos?

            </p>

            <h2>¿Sientes que todo te sale mal?</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita libero, impedit saepe consequuntur illo pariatur? Sunt excepturi iure saepe provident repudiandae, dolorum, cupiditate neque ex quod alias deleniti, dolore labore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit qui id omnis ullam ut dignissimos odio, dolore reprehenderit harum cum illo molestiae nesciunt inventore voluptate obcaecati alias corrupti ipsam eos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cumque nostrum, cupiditate ipsa odio fuga ipsum, delectus illum nulla a accusamus provident expedita quasi cum dolor voluptatibus suscipit eius dignissimos?
                
            </p>

            <h2>¿No tiene suerte?</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita libero, impedit saepe consequuntur illo pariatur? Sunt excepturi iure saepe provident repudiandae, dolorum, cupiditate neque ex quod alias deleniti, dolore labore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit qui id omnis ullam ut dignissimos odio, dolore reprehenderit harum cum illo molestiae nesciunt inventore voluptate obcaecati alias corrupti ipsam eos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, cumque nostrum, cupiditate ipsa odio fuga ipsum, delectus illum nulla a accusamus provident expedita quasi cum dolor voluptatibus suscipit eius dignissimos?
                
            </p>
        </section>

        <aside>
            <h2>¿Quienes Somos?</h2>
        </aside>
    </main>
   

    <footer>
        <p>Amate, quierete, cuidate</p>
        <p>Magdalena Te Ayuda</p>
    </footer>



    
    
</body>
</html>